

=====================================

LICENÇA DE DISTRIBUIÇÃO NÃO-EXCLUSIVA

Depositante: %2$s, %1$s

Material:    %6$s

Ao assinar e entregar esta licença, o autor ou o detentor dos direitos de autor, concede à Biblioteca Digital da Produção Intelectual da Universidade de São Paulo (BDPI), o direito não-exclusivo de reproduzir, converter (como definido abaixo), comunicar e/ou distribuir o documento entregue (incluindo o resumo) em formato impresso ou digital em qualquer meio, incluindo audio e vídeo.

Concorda que a Biblioteca Digital da Produção Intelectual da Universidade de São Paulo (BDPI) pode, sem alterar o conteúdo, converter o documento para qualquer meio ou formato para fins de preservação, e, pode manter mais de uma cópia do documento, para fins de segurança, back-up e preservação.

Declara que o documento entregue é seu trabalho original, e que detém o direito de conceder os direitos contidos nesta licença. Declara também que a entrega do documento não infringe, tanto quanto lhe é possível saber, os direitos de qualquer outra pessoa.

Se o documento entregue contém material do qual não detém os direitos de autor, declara que obteve autorização do detentor dos direitos de autor para conceder a Biblioteca Digital da Produção Intelectual da Universidade de São Paulo (BDPI) os direitos requeridos por esta licença, e que esse material cujos direitos são de terceiros está claramente identificado e reconhecido no texto ou no conteúdo do documento entregue.

SE O DOCUMENTO SUBMETIDO É BASEADO EM UM TRABALHO QUE VEM SENDO PATROCINADO OU APOIADO POR UMA AGÊNCIA OU OUTRO ORGANISMO QUE NÃO A BIBLIOTECA DIGITAL DA PRODUÇÃO INTELECTUAL DA UNIVERSIDADE DE SÃO PAULO (BDPI), VOCÊ DECLARA QUE  CONCORDA COM QUALQUER DIREITO DE REVISÃO OU DE OUTRAS OBRIGAÇÕES EXIGIDAS POR CONTRATO OU ACORDO.

A Biblioteca Digital da Produção Intelectual da Universidade de São Paulo (BDPI) identificará claramente o nome do(s) autor(es) ou detentor(es) dos direitos do documento entregue, e não fará qualquer alteração, para além das permitidas por esta licença.

=====================================